<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --main-color: white;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .div_a{
            background-color: #f5f5f5;
            height: 100vh;
            width: 50vw;
            margin-left: 250px;
        }
        h3{
            text-align: left;
        }
        .bord_on{
            height: 100%;
            background-color: var(--main-color);
            margin-top: 25px;
            text-align: center;
        }
        .input_on{
            width: 100%;
            text-align: center;

            padding: 15px;
            text-align: left;
        }

        .input_on input[type] {
            margin: 10px 0px;
            width: 90%;
            padding: 10px;

            font-size:13px;
            font-weight: bold;
        }
        .login{
            cursor: pointer;
            border: 1px solid black;
            background-color: black;
            text-align: center;
            color: white;
            height: 30px;
            font-size: 25px;
            width: 90%;
            margin: 0px 25px;
        }
        .register{
            cursor: pointer;
            text-align: center;
            font-size: 15px;
            margin : 20px 0px;
        }
    </style>

</head>
<body>
    <div class = "div_a ">
        <h3 >로그인/회원가입</h3>
        <div class="bord_on">
            <div class="input_on">
                <input type="text" id="identi" placeholder="아이디"/>
                <input type="password" id="password" placeholder="비밀번호"/>
            </div>
            <div class="login" onclick="login()">
                로그인
            </div>
            <div class="register">
                <a href="./회원가입_과제_최종.html">회원가입</a>
            </div>
            <div onclick="pageabc()">회원가입</div>
        </div>
    </div>
    
    <script>
        function login(){
            
        }
        function pageabc(){
            location.href="./회원가입_과제_최종.html";
        }
    </script>

</body>
</html>