<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .out_box{
            position: relative;
            width: 300px;
            height: 400px;

            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTourNbSgK9s_u0yVGpzkjs86fw-V6xLtomBg&s');
        }
        .in_button{
            position: absolute;
            top: 140px;
            left: 100px;

            width: 100px;
            height: 50px;

            background-color: rgba(255, 255, 255, 0.5)
            
        }
        .btn_1{
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="out_box">
        <div class="in_button">
            <input type="button" class="btn_1" value="예매하기" /><br/>
            <input type="button" value="시간표"/>
        </div>
    </div>
</body>
</html>