<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo{
            background-image: url('https://i.namu.wiki/i/fqnNQjQbmB_m_s7CzSyzXSvUVH3s_Z0HW-_H3dgc5P3QD2B0TtpkRaVAeR3bWX0qOvrEtIopFW5fTIoQboTsNg.webp');
            position: relative;
            width: 300px;
            height: 400px;
            background-size: 100% 100%;
        }
        .in_box{
            position: absolute;
            top: 150px;
            left: 70px;
        }


        .detail{
            margin-bottom: 10px;
            border: 2px solid black;
            width: 150px;
            height: 50px;
            font-size: 25px;
            text-align: center;
            background-color: transparent;
            /*background-color: rgba(255,255,255,0)*/
            
        }
        .reserve{
            border : 2px solid white;
            text-align: center;
            width: 150px;
            height: 50px;
            font-size: 25px;
            text-align: center;
            color: white;
            background-color: transparent;
            /*background-color: rgba(255,0,0,0)*/
        }
    </style>
</head>
<body>
    <div class="photo">
        <div class ="in_box">
            <div class="detail">상세정보</div>
            <div class="reserve">예매하기</div>
        </div>
    </div>
</body>
</html>