<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .out_image{
            position: relative;
            width: 300px;
            height: 400px;
            background-image: 
            url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTourNbSgK9s_u0yVGpzkjs86fw-V6xLtomBg&s');
        }
        .left{
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: black;
            font-size: 50px;
        }
        .center{
            position: absolute;
            top: 150px;
            left: 40px;
            width: 200px;
            height: 100px;
            font-size: 30px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.5)
        }
        .right{
            position: absolute;
            top: 10px;
            right: 10px;
            color: black;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="out_image">
        <div class="left"> 1 </div>
        <div class="center" onclick="">버튼 영역</div>
        <div class="right">3</div>
    </div>
</body>
</html>