<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            width: 300px;
            height: 100px;
            border: 1px solid #000;
            /* background-color: black;
            opacity: 0.5; 1: 100% 0: 0% 0.5: 50% */
            /* background-color: rgba(0, 0, 0, 0.5); */
            /* rgba 는 투명도 포함 rgb 는 투명도 미포함.*/

            margin-bottom: 15px;
        }
        .gr1{
            background: linear-gradient(to right, red, blue);
        }
        .gr2{
            background: linear-gradient(to right, rgb(0,0,255) 0%, rgb(255,0,0) 50%, rgb(0,255,0) 100% );
        }
    </style>
</body>
    <div class="gr1"></div>
    <div class="gr2"></div>
</html>