<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .outline, .box{
            width: 60px;
           height: 60px;
        }
        .outline{
            margin-top: 20px;
            border: 3px solid yellow;
            z-index: 2; /* 화면에 보여주는 우선 순위 */
        }
        .box{
            background-color: deepskyblue;
            z-index: 1;
        }
        .tran1{
            transform: translateX(50px);
        }
        .tran2{
            transform: translateX(-20px);
        }
        .tran3{
            transform: translateY(30px);
        }
        .tran4{
            transform: translateY(-20px);
        }
        .tran5{
            transform: translate(50px,50px);
        }
        .sca1{
            transform: scaleX(1.2) scaleY(0.5); /* 1: 100% 0.1=> 10% */
        }
        scal2{
            transform: scale(1.5); /* 수직 수평 동시 적용*/
            transform: scale(1.5, 0.4); /* x 수평, y: 수직*/
        }
        .sca1:hover{
            transform: scale(1.5);
        }
        .rot{
            transform: rotate(50deg);
        } 
        /* translateZ 활용법 찾아줘 챗지피티*/

        .skewX{
            transform: skewX(50deg)skewY(50deg);
        }
        .skewY{
            transform: skewY(50deg);
        }

    </style>
</head>
<body>
    <h1>1.위치이동</h1>
    <div class="outline">
        <div class="box tran1"></div>
    </div>
    <div class="outline">
        <div class="box tran2"></div>
    </div>
    <div class="outline">
        <div class="box tran3"></div>
    </div>    
    <div class="outline">
        <div class="box tran4"></div>
    </div>
    <div class="outline">
        <div class="box tran5"></div>
    </div>

    <hr/>
    <h2>2.크기조정</h2>
    <div class="outline">
        <div class="box sca1"></div>
    </div>

    <div class="outline">
        <div class="box sca2"></div>
    </div>
    <hr/>

    <h1>3.회전 조정</h1>
    <div class="outline">
        <div class="box rot"></div>
    </div>
    <h1>4.왜곡</h1>
    <div class="outline">
        <div class="box skewX"></div>
    </div>
    <div class="outline">
        <div class="box skewY"></div>
</body>
</html>